$ORIGIN .
$TTL 172800	; 2 days
50.1.10.IN-ADDR.ARPA	IN SOA	ns1.b.internal.hcinfotech.ch.50.1.10.IN-ADDR.ARPA. admin.internal.hcinfotech.ch. (
				2025100600 ; serial
				43200      ; refresh (12 hours)
				900        ; retry (15 minutes)
				1814400    ; expire (3 weeks)
				7200       ; minimum (2 hours)
				)
			NS	ns1.b.internal.hcinfotech.ch.
			NS	ns2.b.internal.hcinfotech.ch.
			NS	ns3.b.internal.hcinfotech.ch.
$ORIGIN 50.1.10.in-addr.arpa.
$TTL 3600	; 1 hour
102			PTR	opnsense2.b.internal.hcinfotech.ch.
			PTR	opnsense2.internal.hcinfotech.ch.
108			PTR	b100umon3.b.internal.hcinfotech.ch.
			PTR	b100umon3.internal.hcinfotech.ch.
110			PTR	ocsp3.b.internal.hcinfotech.ch.
			PTR	ocsp3.internal.hcinfotech.ch.
			PTR	b100caweb3.b.internal.hcinfotech.ch.
			PTR	b100caweb3.internal.hcinfotech.ch.
			PTR	crl-server3.b.internal.hcinfotech.ch.
			PTR	crl-server3.internal.hcinfotech.ch.
111			PTR	kubevip.b.internal.hcinfotech.ch.
			PTR	kubevip.internal.hcinfotech.ch.
			PTR	b100pggrf1.b.internal.hcinfotech.ch.
			PTR	b100pggrf1.internal.hcinfotech.ch.
			PTR	b100pggrf-lb.b.internal.hcinfotech.ch.
			PTR	b100pggrf-lb.internal.hcinfotech.ch.
115			PTR	b100umon4.b.internal.hcinfotech.ch.
			PTR	b100umon4.internal.hcinfotech.ch.
116			PTR	b100kdc02.b.internal.hcinfotech.ch.
			PTR	b100kdc02.internal.hcinfotech.ch.
			PTR	b100ldap2.b.internal.hcinfotech.ch.
			PTR	b100ldap2.internal.hcinfotech.ch.
118			PTR	b100u005.b.internal.hcinfotech.ch.
			PTR	b100u005.internal.hcinfotech.ch.
12			PTR	b100pggrf2.b.internal.hcinfotech.ch.
			PTR	b100pggrf2.internal.hcinfotech.ch.
122			PTR	b100utmp.b.internal.hcinfotech.ch.
			PTR	b100utmp.internal.hcinfotech.ch.
124			PTR	b100upbs1.b.internal.hcinfotech.ch.
			PTR	b100upbs1.internal.hcinfotech.ch.
125			PTR	grafana.b.internal.hcinfotech.ch.
			PTR	grafana.internal.hcinfotech.ch.
132			PTR	ocsp.b.internal.hcinfotech.ch.
			PTR	ocsp.internal.hcinfotech.ch.
135			PTR	b.internal.hcinfotech.ch.
			PTR	tst.hcinfotech.ch.
			PTR	www.b.internal.hcinfotech.ch.
			PTR	www.internal.hcinfotech.ch.
			PTR	kubelb.b.internal.hcinfotech.ch.
			PTR	kubelb.internal.hcinfotech.ch.
			PTR	broker0.b.internal.hcinfotech.ch.
			PTR	broker0.internal.hcinfotech.ch.
			PTR	broker1.b.internal.hcinfotech.ch.
			PTR	broker1.internal.hcinfotech.ch.
			PTR	broker2.b.internal.hcinfotech.ch.
			PTR	broker2.internal.hcinfotech.ch.
			PTR	bootstrap.b.internal.hcinfotech.ch.
			PTR	bootstrap.internal.hcinfotech.ch.
136			PTR	b100utmp3.b.internal.hcinfotech.ch.
			PTR	b100utmp3.internal.hcinfotech.ch.
143			PTR	b100u016.b.internal.hcinfotech.ch.
			PTR	b100u016.internal.hcinfotech.ch.
			PTR	b100upbs2.b.internal.hcinfotech.ch.
			PTR	b100upbs2.internal.hcinfotech.ch.
149			PTR	loki.b.internal.hcinfotech.ch.
			PTR	loki.internal.hcinfotech.ch.
15			PTR	b100pggrf3.b.internal.hcinfotech.ch.
			PTR	b100pggrf3.internal.hcinfotech.ch.
159			PTR	prxsrv3-ilo.b.internal.hcinfotech.ch.
			PTR	prxsrv3-ilo.internal.hcinfotech.ch.
160			PTR	b100u011.b.internal.hcinfotech.ch.
			PTR	b100u011.internal.hcinfotech.ch.
163			PTR	b100utmp2.b.internal.hcinfotech.ch.
			PTR	b100utmp2.internal.hcinfotech.ch.
			PTR	prxsrv2-ilo.b.internal.hcinfotech.ch.
			PTR	prxsrv2-ilo.internal.hcinfotech.ch.
166			PTR	b100mail1.b.internal.hcinfotech.ch.
			PTR	b100mail1.internal.hcinfotech.ch.
17			PTR	b100u010.b.internal.hcinfotech.ch.
			PTR	b100u010.internal.hcinfotech.ch.
			PTR	b100kdc04.b.internal.hcinfotech.ch.
			PTR	b100kdc04.internal.hcinfotech.ch.
			PTR	b100ldap4.b.internal.hcinfotech.ch.
			PTR	b100ldap4.internal.hcinfotech.ch.
170			PTR	HPBF7ABB.b.internal.hcinfotech.ch.
			PTR	HPBF7ABB.internal.hcinfotech.ch.
172			PTR	b100u006.b.internal.hcinfotech.ch.
			PTR	b100u006.internal.hcinfotech.ch.
			PTR	b100tnas2.b.internal.hcinfotech.ch.
			PTR	b100tnas2.internal.hcinfotech.ch.
176			PTR	b100umon1.b.internal.hcinfotech.ch.
			PTR	b100umon1.internal.hcinfotech.ch.
181			PTR	prxsrv3.b.internal.hcinfotech.ch.
			PTR	prxsrv3.internal.hcinfotech.ch.
183			PTR	b100utmp1.b.internal.hcinfotech.ch.
			PTR	b100utmp1.internal.hcinfotech.ch.
			PTR	prometheus.b.internal.hcinfotech.ch.
			PTR	prometheus.internal.hcinfotech.ch.
184			PTR	b100u012.b.internal.hcinfotech.ch.
			PTR	b100u012.internal.hcinfotech.ch.
			PTR	b100u800.b.internal.hcinfotech.ch.
			PTR	b100u800.internal.hcinfotech.ch.
187			PTR	influxdb.b.internal.hcinfotech.ch.
			PTR	influxdb.internal.hcinfotech.ch.
192			PTR	b100uprt.b.internal.hcinfotech.ch.
			PTR	b100uprt.internal.hcinfotech.ch.
201			PTR	b100swrep1.b.internal.hcinfotech.ch.
			PTR	b100swrep1.internal.hcinfotech.ch.
203			PTR	prxsrv4.b.internal.hcinfotech.ch.
			PTR	prxsrv4.internal.hcinfotech.ch.
212			PTR	monitor.b.internal.hcinfotech.ch.
			PTR	monitor.internal.hcinfotech.ch.
45 			PTR	b100u013.b.internal.hcinfotech.ch.
			PTR	b100u013.internal.hcinfotech.ch.
217			PTR	opnsense1.b.internal.hcinfotech.ch.
			PTR	opnsense1.internal.hcinfotech.ch.
221			PTR	b100pggrf4.b.internal.hcinfotech.ch.
			PTR	b100pggrf4.internal.hcinfotech.ch.
225			PTR	ocsp1.b.internal.hcinfotech.ch.
			PTR	ocsp1.internal.hcinfotech.ch.
			PTR	b100caweb1.b.internal.hcinfotech.ch.
			PTR	b100caweb1.internal.hcinfotech.ch.
			PTR	crl-server1.b.internal.hcinfotech.ch.
			PTR	crl-server1.internal.hcinfotech.ch.
228			PTR	crl-server.b.internal.hcinfotech.ch.
			PTR	crl-server.internal.hcinfotech.ch.
231			PTR	b100u017.b.internal.hcinfotech.ch.
			PTR	b100u017.internal.hcinfotech.ch.
237			PTR	b100u001.b.internal.hcinfotech.ch.
			PTR	b100u001.internal.hcinfotech.ch.
			PTR	b100u018.b.internal.hcinfotech.ch.
			PTR	b100u018.internal.hcinfotech.ch.
			PTR	b100pggrf5.b.internal.hcinfotech.ch.
			PTR	b100pggrf5.internal.hcinfotech.ch.
242			PTR	b100tnas1.b.internal.hcinfotech.ch.
			PTR	b100tnas1.internal.hcinfotech.ch.
25			PTR	b100u014.b.internal.hcinfotech.ch.
			PTR	b100u014.internal.hcinfotech.ch.
250			PTR	ocsp2.b.internal.hcinfotech.ch.
			PTR	ocsp2.internal.hcinfotech.ch.
			PTR	b100caweb2.b.internal.hcinfotech.ch.
			PTR	b100caweb2.internal.hcinfotech.ch.
			PTR	crl-server2.b.internal.hcinfotech.ch.
			PTR	crl-server2.internal.hcinfotech.ch.
30			PTR	ns2.internal.hcinfotech.ch.
31			PTR	ns1.internal.hcinfotech.ch.
32			PTR	b100u002.b.internal.hcinfotech.ch.
			PTR	b100u002.internal.hcinfotech.ch.
33			PTR	b100u003.b.internal.hcinfotech.ch.
			PTR	b100u003.internal.hcinfotech.ch.
34			PTR	b100u004.b.internal.hcinfotech.ch.
			PTR	b100u004.internal.hcinfotech.ch.
35			PTR	b100udsk.b.internal.hcinfotech.ch.
			PTR	b100udsk.internal.hcinfotech.ch.
			PTR	b100mail2.b.internal.hcinfotech.ch.
			PTR	b100mail2.internal.hcinfotech.ch.
40			PTR	b100kdc03.b.internal.hcinfotech.ch.
			PTR	b100kdc03.internal.hcinfotech.ch.
			PTR	b100ldap3.b.internal.hcinfotech.ch.
			PTR	b100ldap3.internal.hcinfotech.ch.
41			PTR	b100strg1.b.internal.hcinfotech.ch.
			PTR	b100strg1.internal.hcinfotech.ch.
43			PTR	prxsrv1.b.internal.hcinfotech.ch.
			PTR	prxsrv1.internal.hcinfotech.ch.
			PTR	b100kdc01.b.internal.hcinfotech.ch.
			PTR	b100kdc01.internal.hcinfotech.ch.
			PTR	b100ldap1.b.internal.hcinfotech.ch.
			PTR	b100ldap1.internal.hcinfotech.ch.
57			PTR	opnsense.b.internal.hcinfotech.ch.
			PTR	opnsense.internal.hcinfotech.ch.
			PTR	b100swrep2.b.internal.hcinfotech.ch.
			PTR	b100swrep2.internal.hcinfotech.ch.
60			PTR	b100u015.b.internal.hcinfotech.ch.
			PTR	b100u015.internal.hcinfotech.ch.
63			PTR	testlb.b.internal.hcinfotech.ch.
			PTR	testlb.internal.hcinfotech.ch.
			PTR	b100ldap.b.internal.hcinfotech.ch.
			PTR	b100ldap.internal.hcinfotech.ch.
68			PTR	b100umon2.b.internal.hcinfotech.ch.
			PTR	b100umon2.internal.hcinfotech.ch.
			PTR	prxsrv4-ilo.b.internal.hcinfotech.ch.
			PTR	prxsrv4-ilo.internal.hcinfotech.ch.
84			PTR	ns1.b.internal.hcinfotech.ch.
			PTR	b100dns4.b.internal.hcinfotech.ch.
85			PTR	ns2.b.internal.hcinfotech.ch.
			PTR	b100dns5.b.internal.hcinfotech.ch.
86			PTR	ns3.b.internal.hcinfotech.ch.
			PTR	b100dns6.b.internal.hcinfotech.ch.
89			PTR	prxsrv2.b.internal.hcinfotech.ch.
			PTR	prxsrv2.internal.hcinfotech.ch.
