-- dnsdist configuration file, an example can be found in /usr/share/doc/dnsdist/examples/

-- disable security status polling via DNS
setSecurityPollSuffix("")

setACL('10.0.0.0/8')

addLocal('0.0.0.0', {reusePort=true})

pc = newPacketCache(10000, {maxTTL=86400, minTTL=0, temporaryFailureTTL=60, staleTTL=60, dontAge=false, shuffle=false})
getPool(""):setCache(pc)

newServer({address='10.1.50.14:53', checkName='b100u002.internal.hcinfotech.ch'})

setServerPolicy(chashed)

controlSocket('127.0.0.1:5199')
setKey("Gl3OxmpFZINdzeIPHBRm3LxOkNPBtBebR7VacS3mhho=")
