
#   enable_script_security
# }

vrrp_instance VI_1 {
  state MASTER
  interface eth2
  virtual_router_id 87
  priority 100
  unicast_src_ip 10.1.50.87
  unicast_peer {
   10.1.50.88
  }
  virtual_ipaddress {
    10.1.50.15/24 dev eth2
  }
}
