server 10.1.50.31
zone internal.hcinfotech.ch.
update add internal.internal.hcinfotech.ch. 600 IN CNAME internal.b.internal.hcinfotech.ch.
update add b100caweb1.internal.hcinfotech.ch. 600 IN CNAME b100caweb1.b.internal.hcinfotech.ch.
update add b100caweb2.internal.hcinfotech.ch. 600 IN CNAME b100caweb2.b.internal.hcinfotech.ch.
update add b100caweb3.internal.hcinfotech.ch. 600 IN CNAME b100caweb3.b.internal.hcinfotech.ch.
update add b100kdc01.internal.hcinfotech.ch. 3600 IN CNAME	b100ldap1.internal.hcinfotech.ch.
update add b100kdc02.internal.hcinfotech.ch. 3600 IN CNAME	b100ldap2.internal.hcinfotech.ch.
update add b100kdc03.internal.hcinfotech.ch. 3600 IN CNAME	b100ldap3.internal.hcinfotech.ch.
update add b100kdc04.internal.hcinfotech.ch. 3600 IN CNAME	b100ldap4.internal.hcinfotech.ch.
update add b100ldap.internal.hcinfotech.ch. 600 IN CNAME b100ldap.b.internal.hcinfotech.ch.
update add b100ldap1.internal.hcinfotech.ch. 600 IN CNAME b100ldap1.b.internal.hcinfotech.ch.
update add b100ldap2.internal.hcinfotech.ch. 600 IN CNAME b100ldap2.b.internal.hcinfotech.ch.
update add b100ldap3.internal.hcinfotech.ch. 600 IN CNAME b100ldap3.b.internal.hcinfotech.ch.
update add b100ldap4.internal.hcinfotech.ch. 600 IN CNAME b100ldap4.b.internal.hcinfotech.ch.
update add b100mail1.internal.hcinfotech.ch. 600 IN CNAME b100mail1.b.internal.hcinfotech.ch.
update add b100mail2.internal.hcinfotech.ch. 600 IN CNAME b100mail2.b.internal.hcinfotech.ch.
update add b100pggrf-lb.internal.hcinfotech.ch. 600 IN CNAME b100pggrf-lb.b.internal.hcinfotech.ch.
update add b100pggrf1.internal.hcinfotech.ch. 600 IN CNAME b100pggrf1.b.internal.hcinfotech.ch.
update add b100pggrf2.internal.hcinfotech.ch. 600 IN CNAME b100pggrf2.b.internal.hcinfotech.ch.
update add b100pggrf3.internal.hcinfotech.ch. 600 IN CNAME b100pggrf3.b.internal.hcinfotech.ch.
update add b100pggrf4.internal.hcinfotech.ch. 600 IN CNAME b100pggrf4.b.internal.hcinfotech.ch.
update add b100pggrf5.internal.hcinfotech.ch. 600 IN CNAME b100pggrf5.b.internal.hcinfotech.ch.
update add b100strg1.internal.hcinfotech.ch. 600 IN CNAME b100strg1.b.internal.hcinfotech.ch.
update add b100swrep1.internal.hcinfotech.ch. 600 IN CNAME b100swrep1.b.internal.hcinfotech.ch.
update add b100swrep2.internal.hcinfotech.ch. 600 IN CNAME b100swrep2.b.internal.hcinfotech.ch.
update add b100tnas1.internal.hcinfotech.ch. 600 IN CNAME b100tnas1.b.internal.hcinfotech.ch.
update add b100tnas2.internal.hcinfotech.ch. 600 IN CNAME b100tnas2.b.internal.hcinfotech.ch.
update add b100u001.internal.hcinfotech.ch. 600 IN CNAME b100u001.b.internal.hcinfotech.ch.
update add b100u002.internal.hcinfotech.ch. 600 IN CNAME b100u002.b.internal.hcinfotech.ch.
update add b100u003.internal.hcinfotech.ch. 600 IN CNAME b100u003.b.internal.hcinfotech.ch.
update add b100u004.internal.hcinfotech.ch. 600 IN CNAME b100u004.b.internal.hcinfotech.ch.
update add b100u005.internal.hcinfotech.ch. 600 IN CNAME b100u005.b.internal.hcinfotech.ch.
update add b100u006.internal.hcinfotech.ch. 600 IN CNAME b100u006.b.internal.hcinfotech.ch.
update add b100u010.internal.hcinfotech.ch. 600 IN CNAME b100u010.b.internal.hcinfotech.ch.
update add b100u011.internal.hcinfotech.ch. 600 IN CNAME b100u011.b.internal.hcinfotech.ch.
update add b100u012.internal.hcinfotech.ch. 600 IN CNAME b100u012.b.internal.hcinfotech.ch.
update add b100u013.internal.hcinfotech.ch. 600 IN CNAME b100u013.b.internal.hcinfotech.ch.
update add b100u014.internal.hcinfotech.ch. 600 IN CNAME b100u014.b.internal.hcinfotech.ch.
update add b100u015.internal.hcinfotech.ch. 600 IN CNAME b100u015.b.internal.hcinfotech.ch.
update add b100u016.internal.hcinfotech.ch. 600 IN CNAME b100u016.b.internal.hcinfotech.ch.
update add b100u017.internal.hcinfotech.ch. 600 IN CNAME b100u017.b.internal.hcinfotech.ch.
update add b100u018.internal.hcinfotech.ch. 600 IN CNAME b100u018.b.internal.hcinfotech.ch.
update add b100u800.internal.hcinfotech.ch. 600 IN CNAME b100u800.b.internal.hcinfotech.ch.
update add b100udsk.internal.hcinfotech.ch. 600 IN CNAME b100udsk.b.internal.hcinfotech.ch.
update add b100umon1.internal.hcinfotech.ch. 600 IN CNAME b100umon1.b.internal.hcinfotech.ch.
update add b100umon2.internal.hcinfotech.ch. 600 IN CNAME b100umon2.b.internal.hcinfotech.ch.
update add b100umon3.internal.hcinfotech.ch. 600 IN CNAME b100umon3.b.internal.hcinfotech.ch.
update add b100umon4.internal.hcinfotech.ch. 600 IN CNAME b100umon4.b.internal.hcinfotech.ch.
update add b100upbs1.internal.hcinfotech.ch. 600 IN CNAME b100upbs1.b.internal.hcinfotech.ch.
update add b100upbs2.internal.hcinfotech.ch. 600 IN CNAME b100upbs2.b.internal.hcinfotech.ch.
update add b100uprt.internal.hcinfotech.ch. 600 IN CNAME b100uprt.b.internal.hcinfotech.ch.
update add b100utmp.internal.hcinfotech.ch. 600 IN CNAME b100utmp.b.internal.hcinfotech.ch.
update add b100utmp1.internal.hcinfotech.ch. 600 IN CNAME b100utmp1.b.internal.hcinfotech.ch.
update add b100utmp2.internal.hcinfotech.ch. 600 IN CNAME b100utmp2.b.internal.hcinfotech.ch.
update add b100utmp3.internal.hcinfotech.ch. 600 IN CNAME b100utmp3.b.internal.hcinfotech.ch.
update add bootstrap.internal.hcinfotech.ch. 3600 IN CNAME	kubelb.internal.hcinfotech.ch.
update add broker0.internal.hcinfotech.ch.	3600 IN	CNAME	kubelb.internal.hcinfotech.ch.
update add broker1.internal.hcinfotech.ch.	3600 IN	CNAME	kubelb.internal.hcinfotech.ch.
update add broker2.internal.hcinfotech.ch.	3600 IN	CNAME	kubelb.internal.hcinfotech.ch.
update add crl-server.internal.hcinfotech.ch. 600 IN CNAME crl-server.b.internal.hcinfotech.ch.
update add crl-server1.internal.hcinfotech.ch. 3600 IN CNAME b100caweb1.internal.hcinfotech.ch.
update add crl-server2.internal.hcinfotech.ch. 3600 IN CNAME b100caweb2.internal.hcinfotech.ch.
update add crl-server3.internal.hcinfotech.ch. 3600 IN CNAME b100caweb3.internal.hcinfotech.ch.
update add grafana.internal.hcinfotech.ch. 600 IN CNAME grafana.b.internal.hcinfotech.ch.
update add HPBF7ABB.internal.hcinfotech.ch. 600 IN CNAME HPBF7ABB.b.internal.hcinfotech.ch.
update add influxdb.internal.hcinfotech.ch. 600 IN CNAME influxdb.b.internal.hcinfotech.ch.
update add kubelb.internal.hcinfotech.ch. 600 IN CNAME kubelb.b.internal.hcinfotech.ch.
update add kubevip.internal.hcinfotech.ch. 600 IN CNAME kubevip.b.internal.hcinfotech.ch.
update add loki.internal.hcinfotech.ch. 600 IN CNAME loki.b.internal.hcinfotech.ch.
update add monitor.internal.hcinfotech.ch. 600 IN CNAME monitor.b.internal.hcinfotech.ch.
update add ns1.internal.hcinfotech.ch. 600 IN CNAME ns1.b.internal.hcinfotech.ch.
update add ns2.internal.hcinfotech.ch. 600 IN CNAME ns2.b.internal.hcinfotech.ch.
update add ns3.internal.hcinfotech.ch. 600 IN CNAME ns3.b.internal.hcinfotech.ch.
update add ocsp.internal.hcinfotech.ch. 600 IN CNAME ocsp.b.internal.hcinfotech.ch.
update add ocsp1.internal.hcinfotech.ch. 3600 IN	CNAME	b100caweb1.internal.hcinfotech.ch.
update add ocsp2.internal.hcinfotech.ch. 3600 IN	CNAME	b100caweb2.internal.hcinfotech.ch.
update add ocsp3.internal.hcinfotech.ch. 3600 IN	CNAME	b100caweb3.internal.hcinfotech.ch.
update add opnsense.internal.hcinfotech.ch. 600 IN CNAME opnsense.b.internal.hcinfotech.ch.
update add opnsense1.internal.hcinfotech.ch. 600 IN CNAME opnsense1.b.internal.hcinfotech.ch.
update add opnsense2.internal.hcinfotech.ch. 600 IN CNAME opnsense2.b.internal.hcinfotech.ch.
update add prometheus.internal.hcinfotech.ch. 600 IN CNAME prometheus.b.internal.hcinfotech.ch.
update add prxsrv1.internal.hcinfotech.ch. 600 IN CNAME prxsrv1.b.internal.hcinfotech.ch.
update add prxsrv2.internal.hcinfotech.ch. 600 IN CNAME prxsrv2.b.internal.hcinfotech.ch.
update add prxsrv2-ilo.internal.hcinfotech.ch. 600 IN CNAME prxsrv2-ilo.b.internal.hcinfotech.ch.
update add prxsrv3.internal.hcinfotech.ch. 600 IN CNAME prxsrv3.b.internal.hcinfotech.ch.
update add prxsrv3-ilo.internal.hcinfotech.ch. 600 IN CNAME prxsrv3-ilo.b.internal.hcinfotech.ch.
update add prxsrv4.internal.hcinfotech.ch. 600 IN CNAME prxsrv4.b.internal.hcinfotech.ch.
update add prxsrv4-ilo.internal.hcinfotech.ch. 600 IN CNAME prxsrv4-ilo.b.internal.hcinfotech.ch.
update add testlb.internal.hcinfotech.ch. 600 IN CNAME testlb.b.internal.hcinfotech.ch.
update add www.internal.hcinfotech.ch. 3600 IN	CNAME	kubelb.internal.hcinfotech.ch.
send
