$TTL 2d

$ORIGIN b.internal.hcinfotech.ch.

@         IN    SOA     ns1.b.internal.hcinfotech.ch. admin.internal.hcinfotech.ch. (
                        2025091800      ; serial
                        12h             ; refresh
                        15m             ; retry
                        3w              ; expire
                        2h              ; minimum ttl
                        )

;NAME       TTL   CLASS   TYPE    Resource Record
                  IN      NS      ns1.b.internal.hcinfotech.ch.
                  IN      NS      ns2.b.internal.hcinfotech.ch.
                  IN      NS      ns3.b.internal.hcinfotech.ch.

; Name Servers
ns1               IN      A       10.1.50.84
ns2               IN      A       10.1.50.85
ns3               IN      A       10.1.50.86

@         3600    IN      A       10.1.50.135
b100udns4 3600    IN      A       10.1.50.84
b100udns5 3600    IN      A       10.1.50.85
b100udns6 3600    IN      A       10.1.50.86
b100u013  3600    IN      A       10.1.50.45
