acl internal {
  192.168.0.0/24;
  10.0.0.0/8;
};

options {
	directory "/var/cache/bind";

  allow-query { internal; };
  notify yes;
  recursion yes;
  empty-zones-enable no;

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	listen-on-v6 { any; };
};

logging {
  channel query_log {
    file "/var/log/named/query.log" versions 3 size 10m;
    severity info;
    print-time yes;
  };
  category queries { query_log; };
};
