# global_defs {
#   enable_script_security
# }

vrrp_instance VI_1 {
  state BACKUP
  interface eth2
  virtual_router_id 32
  priority 100
  unicast_src_ip 10.1.50.32
  unicast_peer {
   10.1.50.33
   10.1.50.34
  }
  virtual_ipaddress {
    10.1.50.14/24 dev eth2
  }
}

