acl internal {
  10.1.50.0/24;
};

options {
        directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

  forwarders {
    8.8.8.8;  # Google DNS
    1.1.1.1;  # Cloudflare DNS
  };

  allow-notify {
    10.1.50.82;  # secondary #1
    10.1.50.83;  # secondary #1
  };

  allow-transfer {
    10.1.50.82;  # secondary #1
    10.1.50.83;  # secondary #1
  };

  allow-query { internal; };
  recursion yes;
  notify yes;

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;

        listen-on-v6 { any; };
};

logging {
  channel query_log {
    file "/var/log/named/query.log" versions 3 size 10m;
    severity info;
    print-time yes;
  };
  category queries { query_log; };
};
