-- dnsdist configuration file, an example can be found in /usr/share/doc/dnsdist/examples/

-- disable security status polling via DNS
setSecurityPollSuffix("")

setACL('10.0.0.0/8')

addLocal('0.0.0.0', {reusePort=true})

newServer({address='10.1.51.82:5300', checkName='b100udns1.a.internal.hcinfotech.ch'})
newServer({address='10.1.51.83:5300', checkName='b100udns1.a.internal.hcinfotech.ch'})

setServerPolicy(chashed)

controlSocket('127.0.0.1:5199')
setKey("Gl3OxmpFZINdzeIPHBRm3LxOkNPBtBebR7VacS3mhho=")
