# global_defs {
#   enable_script_security
# }

vrrp_instance VI_1 {
  state MASTER
  interface ens18
  virtual_router_id 81
  priority 100
  unicast_src_ip 10.1.51.81
  unicast_peer {
   10.1.51.82
   10.1.51.83
  }
  virtual_ipaddress {
    10.1.51.12/24 dev ens18
  }
}
