acl internal {
  10.0.0.0/8;
};

options {
        directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        forwarders {
                8.8.8.8;
                8.8.4.4;
        };
  allow-query { internal; };
  allow-notify {
    10.1.50.33;
    10.1.50.34;
    10.1.50.81;
  };
  allow-transfer {
    10.1.50.33;
    10.1.50.34;
    10.1.50.81;
    10.1.50.82;
    10.1.50.83;
    key ddns-transfer-key;
  };
  notify yes;
  recursion yes;

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;

        listen-on-v6 { any; };
};

trust-anchors {
  "tst.hcinfotech.ch." initial-key 257 3 13 "v/rp5d8ciyhxNK85lWrOi/UbZyua4HKrB54NUkz2mlKX53MaaoO82nNo g2CDShOK5u6tbMft7k9DGw5hoeadTA==";
  "50.1.10.in-addr.arpa." initial-key 257 3 13 "NU4johWLFUTWx3gllXFnx2+60HxACPKaiyyqOzTFMcK4Lne/9WhDiYd0 6PhH2VM1+oM8xGQoJReBVb/ErQ1o6Q==";
};


logging {
  channel query_log {
    file "/var/log/named/query.log" versions 3 size 10m;
    severity info;
    print-time yes;
  };
  category queries { query_log; };
};

