acl internal {
  10.0.0.0/8;
};

options {
        directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================

  // important else revers lookup will not be forwarded internally
  empty-zones-enable no;


        dnssec-validation auto;

        listen-on-v6 { any; };
};

trust-anchors {
  "internal.hcinfotech.ch." initial-key 257 3 13 "BmN9/IcrfqFi0mix5Vik1KthWsRqXbAT/r+++MNGylxNcpqsUBunj46YmFBP3Gz1hMfz69pRM4mBmKafgRNOHw==";
  "50.1.10.in-addr.arpa." initial-key 257 3 13 "zikEMssLEgmA9jTFuxegYVkF9XvWhV9oOR541ZSif/J7mBXsJqHPruQG W2ZldsUINAtAXpGuh21HpwyK1Z0jSw==";
};

dnssec-policy "internal-policy" {
    keys {
        ksk lifetime 360d algorithm ecdsap256sha256; // KSK lifetime of 1 year
        zsk lifetime 30d algorithm ecdsap256sha256; // ZSK lifetime of 30 days
    };
};

