acl internal {
  10.0.0.0/8;
};

dnssec-policy "a.internal-policy" {
    keys {
        ksk  lifetime 360d algorithm ecdsap256sha256; // KSK lifetime of 1 year
        zsk  lifetime 30d algorithm ecdsap256sha256; // ZSK lifetime of 30 days
    };
};

options {
  directory "/var/cache/bind";

  allow-notify {
    10.1.51.82;  # secondary #1
    10.1.51.83;  # secondary #2
  };

  allow-transfer {
    10.1.51.82;  # secondary #1
    10.1.51.83;  # secondary #2
    key ddns-transfer-key;
  };

  allow-query { internal; };
  recursion yes;
  notify yes;

  dnssec-validation auto;
  key-directory "/var/lib/bind/dnssec-keys/";

  listen-on-v6 { any; };
};
