$TTL  2d
$ORIGIN   50.1.10.IN-ADDR.ARPA.


@         IN      SOA     ns1.internal.hcinfotech.ch  info.hcinfotech.ch. (
                          2025100101    ; serial
                          12h           ; refresh
                          15m           ; retry
                          3w            ; expire
                          2h            ; minimum ttl
                          )

;NAME       TTL   CLASS   TYPE    Resource Record
                  IN      NS      ns1.internal.hcinfotech.ch.
                  IN      NS      ns2.internal.hcinfotech.ch.
                  IN      NS      ns3.internal.hcinfotech.ch.

135 3600 IN PTR tst.hcinfotech.ch.
225 3600 IN PTR b100caweb1.internal.hcinfotech.ch.
250 3600 IN PTR b100caweb2.internal.hcinfotech.ch.
110 3600 IN PTR b100caweb3.internal.hcinfotech.ch.
63 3600 IN PTR b100ldap.internal.hcinfotech.ch.
43 3600 IN PTR b100ldap1.internal.hcinfotech.ch.
116 3600 IN PTR b100ldap2.internal.hcinfotech.ch.
40 3600 IN PTR b100ldap3.internal.hcinfotech.ch.
17 3600 IN PTR b100ldap4.internal.hcinfotech.ch.
166 3600 IN PTR b100mail1.internal.hcinfotech.ch.
35 3600 IN PTR b100mail2.internal.hcinfotech.ch.
111 3600 IN PTR b100pggrf-lb.internal.hcinfotech.ch.
111 3600 IN PTR b100pggrf1.internal.hcinfotech.ch.
12 3600 IN PTR b100pggrf2.internal.hcinfotech.ch.
15 3600 IN PTR b100pggrf3.internal.hcinfotech.ch.
221 3600 IN PTR b100pggrf4.internal.hcinfotech.ch.
237 3600 IN PTR b100pggrf5.internal.hcinfotech.ch.
41 3600 IN PTR b100strg1.internal.hcinfotech.ch.
201 3600 IN PTR b100swrep1.internal.hcinfotech.ch.
57 3600 IN PTR b100swrep2.internal.hcinfotech.ch.
242 3600 IN PTR b100tnas1.internal.hcinfotech.ch.
172 3600 IN PTR b100tnas2.internal.hcinfotech.ch.
237 3600 IN PTR b100u001.internal.hcinfotech.ch.
32 3600 IN PTR b100u002.internal.hcinfotech.ch.
33 3600 IN PTR b100u003.internal.hcinfotech.ch.
34 3600 IN PTR b100u004.internal.hcinfotech.ch.
118 3600 IN PTR b100u005.internal.hcinfotech.ch.
172 3600 IN PTR b100u006.internal.hcinfotech.ch.
17 3600 IN PTR b100u010.internal.hcinfotech.ch.
160 3600 IN PTR b100u011.internal.hcinfotech.ch.
184 3600 IN PTR b100u012.internal.hcinfotech.ch.
217 3600 IN PTR b100u013.internal.hcinfotech.ch.
25 3600 IN PTR b100u014.internal.hcinfotech.ch.
60 3600 IN PTR b100u015.internal.hcinfotech.ch.
143 3600 IN PTR b100u016.internal.hcinfotech.ch.
231 3600 IN PTR b100u017.internal.hcinfotech.ch.
237 3600 IN PTR b100u018.internal.hcinfotech.ch.
184 3600 IN PTR b100u800.internal.hcinfotech.ch.
35 3600 IN PTR b100udsk.internal.hcinfotech.ch.
176 3600 IN PTR b100umon1.internal.hcinfotech.ch.
68 3600 IN PTR b100umon2.internal.hcinfotech.ch.
108 3600 IN PTR b100umon3.internal.hcinfotech.ch.
115 3600 IN PTR b100umon4.internal.hcinfotech.ch.
124 3600 IN PTR b100upbs1.internal.hcinfotech.ch.
143 3600 IN PTR b100upbs2.internal.hcinfotech.ch.
192 3600 IN PTR b100uprt.internal.hcinfotech.ch.
122 3600 IN PTR b100utmp.internal.hcinfotech.ch.
183 3600 IN PTR b100utmp1.internal.hcinfotech.ch.
163 3600 IN PTR b100utmp2.internal.hcinfotech.ch.
136 3600 IN PTR b100utmp3.internal.hcinfotech.ch.
228 3600 IN PTR crl-server.internal.hcinfotech.ch.
125 3600 IN PTR grafana.internal.hcinfotech.ch.
170 3600 IN PTR HPBF7ABB.internal.hcinfotech.ch.
187 3600 IN PTR influxdb.internal.hcinfotech.ch.
135 3600 IN PTR kubelb.internal.hcinfotech.ch.
111 3600 IN PTR kubevip.internal.hcinfotech.ch.
149 3600 IN PTR loki.internal.hcinfotech.ch.
212 3600 IN PTR monitor.internal.hcinfotech.ch.
32 3600 IN PTR ns1.internal.hcinfotech.ch.
33 3600 IN PTR ns2.internal.hcinfotech.ch.
34 3600 IN PTR ns3.internal.hcinfotech.ch.
132 3600 IN PTR ocsp.internal.hcinfotech.ch.
57 3600 IN PTR opnsense.internal.hcinfotech.ch.
217 3600 IN PTR opnsense1.internal.hcinfotech.ch.
102 3600 IN PTR opnsense2.internal.hcinfotech.ch.
183 3600 IN PTR prometheus.internal.hcinfotech.ch.
43 3600 IN PTR prxsrv1.internal.hcinfotech.ch.
89 3600 IN PTR prxsrv2.internal.hcinfotech.ch.
163 3600 IN PTR prxsrv2-ilo.internal.hcinfotech.ch.
181 3600 IN PTR prxsrv3.internal.hcinfotech.ch.
159 3600 IN PTR prxsrv3-ilo.internal.hcinfotech.ch.
203 3600 IN PTR prxsrv4.internal.hcinfotech.ch.
68 3600 IN PTR prxsrv4-ilo.internal.hcinfotech.ch.
63 3600 IN PTR testlb.internal.hcinfotech.ch.
