view "internal" {
  match-clients { internal; };
  recursion yes;

  // Do NOT forward queries for internal clients — resolve locally
  allow-query { internal; };
  allow-notify {
    10.1.50.32;
    10.1.50.33;
    10.1.50.34;
  };
  allow-transfer {
    10.1.50.32;
    10.1.50.33;
    10.1.50.34;
  };
  notify yes;

  zone "internal.hcinfotech.ch" IN {
    type primary;
    file "/etc/bind/internal.hcinfotech.ch.zone";
  };

  // Forward zone for child (delegated) so queries go directly to child NS
  zone "a.internal.hcinfotech.ch" IN {
    type forward;
    forwarders { 10.1.51.81; 10.1.51.82; 10.1.51.83; };
  };

  // Reverse zone
  zone "50.1.10.in-addr.arpa" {
    type primary;
    file "/etc/bind/50.1.10.in-addr.arpa.zone";
  };

  // Reverse zone
  zone "51.1.10.in-addr.arpa" {
    type forward;
    forwarders { 10.1.51.81; 10.1.51.82; 10.1.51.83; };
  };
};

view "external" {
  match-clients { any; };
  recursion yes;
  forwarders {
    1.1.1.1;
    1.0.0.1;
  };
};
