# global_defs {
#   enable_script_security
# }

vrrp_instance VI_1 {
  state MASTER
  interface eth2
  virtual_router_id 84
  priority 100
  unicast_src_ip 10.1.50.84
  unicast_peer {
   10.1.50.85
   10.1.50.86
  }
  virtual_ipaddress {
    10.1.50.13/24 dev eth2
  }
}
