# global_defs {
#   enable_script_security
# }

vrrp_instance VI_1 {
  state MASTER
  interface eth2
  virtual_router_id 31
  priority 100
  unicast_src_ip 10.1.50.31
  unicast_peer {
   10.1.50.30
   10.1.50.29
  }
  virtual_ipaddress {
    10.1.50.11/24 dev eth2
  }
}
