view "internal" {
  match-clients { internal; };
  recursion yes;

  dnssec-validation yes;
  key-directory "/var/lib/bind/dnssec-keys/";

  trust-anchors {
    "internal.hcinfotech.ch." initial-key 257 3 13 "Lp/x64HJpZbgIILDkQ8ceNuWCW7dUl+Uhk3dILYfPn6+Iw7/FvP7cTin i3+XX+l5IgJmOutid3+RMUDAqnjdDw==";
    "b.internal.hcinfotech.ch." initial-key 257 3 13 "1SVWJYlpMVJFKzZrRw56iiyzIf3u1AUDFBwIv+PZaRO2BJXVAufFSUi2 bf7IF62mt5nDVY65Exe3ppWNvEG0vQ==";
    "50.1.10.in-addr.arpa." initial-key 257 3 13 "IsZiMTOOpQWo9ksJo/SOgAb9YsdeMYRcbXVEowR+aPR880b94aLv7VeL 5dxUYQcyP1+FJzk/RjDLWWpNlWQ4+A==";
  };

  // Do NOT forward queries for internal clients — resolve locally
  allow-query { internal; };
  allow-notify {
    10.1.50.31;
    10.1.50.33;
    10.1.50.34;
  };
  allow-transfer {
    10.1.50.31;
    10.1.50.33;
    10.1.50.34;
    key ddns-transfer-key;
  };
  notify yes;

  zone "internal.hcinfotech.ch" IN {
    type primary;
    file "/var/lib/bind/internal.hcinfotech.ch.zone.signed";
    dnssec-policy "internal-policy";
    inline-signing yes;
    update-policy {
      grant ddns-update-key zonesub ANY;
    };
  };

  zone "b.internal.hcinfotech.ch" IN {
    type primary;
    file "/var/lib/bind/b.internal.hcinfotech.ch.zone.signed";
    dnssec-policy "internal-policy";
    inline-signing yes;
    update-policy {
      grant ddns-update-key zonesub ANY;
    };
  };

  // zone file for the reverse lookup
  zone "50.1.10.in-addr.arpa" {
    type primary;
    file "/var/lib/bind/50.1.10.in-addr.arpa.zone.signed";
    dnssec-policy "internal-policy";
    inline-signing yes;
    update-policy {
      grant ddns-update-key zonesub ANY;
    };
  };

  // Forward zone for child (delegated) so queries go directly to child NS
  zone "a.internal.hcinfotech.ch" IN {
    type forward;
    forwarders { 10.1.51.81; 10.1.51.82; 10.1.51.83; };
  };

  //  Forward Reverse zone
  zone "51.1.10.in-addr.arpa" {
    type primary;
    file "/var/lib/bind/51.1.10.in-addr.arpa.zone.signed";
    dnssec-policy "internal-policy";
    inline-signing yes;
  };
};

view "external" {
  match-clients { any; };
  recursion yes;
  forwarders {
    1.1.1.1;
    1.0.0.1;
  };
};

