$TTL 864000

$ORIGIN a.internal.hcinfotech.ch.

@         IN    SOA     ns1.a.internal.hcinfotech.ch. admin.internal.hcinfotech.ch. (
                        2025091800      ; serial
                        12h             ; refresh
                        15m             ; retry
                        3w              ; expire
                        2h              ; minimum ttl
                        )

;NAME       TTL   CLASS   TYPE    Resource Record
                  IN      NS      ns1.a.internal.hcinfotech.ch.
                  IN      NS      ns2.a.internal.hcinfotech.ch.
                  IN      NS      ns3.a.internal.hcinfotech.ch.

; Name Servers
ns1               IN      A       10.1.51.81
ns2               IN      A       10.1.51.82
ns3               IN      A       10.1.51.83

@         3600    IN      A       10.1.51.135
b100udns1 3600    IN      A       10.1.51.81
b100udns2 3600    IN      A       10.1.51.82
b100udns3 3600    IN      A       10.1.51.83
b100u013  3600    IN      A       10.1.51.45
